.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  padding-top: 2.5rem;
  align-items: center;
  background-color: rgb(236, 233, 233);
  overflow-y: scroll;
}

.card {
  overflow: visible;
  display: flex;
  margin-bottom: 2.5rem;
  align-items: center;
  width: 900px;
  height: 400px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.creds {
  margin-top: 0.75rem;
  font-weight: bold;
}

.screenshot {
  height: 350px;
  width: 500px;
  margin-bottom: 0.75rem;
}

.main ul {
  list-style: none;
}

.main p,
.main h2,
.main h4 {
  margin-bottom: 0.75rem;
}

.image {
  height: 350px;
  width: 500px;
}

.button {
  background-color: darkslategray !important;
  color: floralwhite !important;
  margin: 1.25rem 0.75rem !important;
}

@media screen and (max-width: 925px) {
  .card {
    flex-direction: column;
    padding: 1rem 0;
    height: auto;
    width: 90vw;
  }
  .image {
    width: 95%;
    max-height: 250px;
  }
  .screenshot {
    max-height: 100%;
    max-width: 95%;
    margin: 0 auto;
  }

  .button {
    margin: 0.75rem !important;
  }
}
